
R version 4.4.0 (2024-04-24) -- "Puppy Cup"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "cuda.ml"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('cuda.ml')

      The current installation of {cuda.ml} will not function as expected
      because it was not linked with a valid version of the RAPIDS cuML shared
      library.

      To fix this issue, please follow https://rapids.ai/start.html#get-rapids
      to install the RAPIDS cuML shared library from Conda and ensure the
      'CUML_PREFIX' env variable is set to a valid RAPIDS conda env directory
      (e.g., '/home/user/anaconda3/envs/rapids-21.06', '/usr', or similar)
      during the installation of {cuda.ml} or alternatively, follow
      https://github.com/yitao-li/cuml-installation-notes#build-from-source-without-conda-and-without-multi-gpu-support
      or
      https://github.com/yitao-li/cuml-installation-notes#build-from-source-without-conda-and-with-multi-gpu-support
      or similar to build and install RAPIDS cuML library from source, and
      then re-install {cuda.ml}.


      
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("cuML_major_version")
> ### * cuML_major_version
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cuML_major_version
> ### Title: Get the major version of the RAPIDS cuML shared library cuda.ml
> ###   was linked to.
> ### Aliases: cuML_major_version
> 
> ### ** Examples
> 
> 
> library(cuda.ml)
> 
> print(cuML_major_version())
[1] NA
> 
> 
> 
> cleanEx()
> nameEx("cuML_minor_version")
> ### * cuML_minor_version
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cuML_minor_version
> ### Title: Get the minor version of the RAPIDS cuML shared library cuda.ml
> ###   was linked to.
> ### Aliases: cuML_minor_version
> 
> ### ** Examples
> 
> 
> library(cuda.ml)
> 
> print(cuML_minor_version())
[1] NA
> 
> 
> 
> cleanEx()
> nameEx("cuda_ml_agglomerative_clustering")
> ### * cuda_ml_agglomerative_clustering
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cuda_ml_agglomerative_clustering
> ### Title: Perform Single-Linkage Agglomerative Clustering.
> ### Aliases: cuda_ml_agglomerative_clustering
> 
> ### ** Examples
> 
> 
> library(cuda.ml)
> library(MASS)
> library(magrittr)
> library(purrr)

Attaching package: ‘purrr’

The following object is masked from ‘package:magrittr’:

    set_names

> 
> set.seed(0L)
> 
> gen_pts <- function() {
+   centers <- list(c(1000, 1000), c(-1000, -1000), c(-1000, 1000))
+   pts <- centers %>%
+     map(~ mvrnorm(50, mu = .x, Sigma = diag(2)))
+ 
+   rlang::exec(rbind, !!!pts) %>% as.matrix()
+ }
> 
> clust <- cuda_ml_agglomerative_clustering(
+   x = gen_pts(),
+   metric = "euclidean",
+   n_clusters = 3L
+ )
> 
> print(clust$labels)
NULL
> 
> 
> 
> cleanEx()

detaching ‘package:purrr’, ‘package:magrittr’, ‘package:MASS’

> nameEx("cuda_ml_dbscan")
> ### * cuda_ml_dbscan
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cuda_ml_dbscan
> ### Title: Run the DBSCAN clustering algorithm.
> ### Aliases: cuda_ml_dbscan
> 
> ### ** Examples
> 
> library(cuda.ml)
> library(magrittr)
> 
> gen_pts <- function() {
+   centroids <- list(c(1000, 1000), c(-1000, -1000), c(-1000, 1000))
+ 
+   pts <- centroids %>%
+     purrr::map(~ MASS::mvrnorm(10, mu = .x, Sigma = diag(2)))
+ 
+   rlang::exec(rbind, !!!pts)
+ }
> 
> m <- gen_pts()
> clusters <- cuda_ml_dbscan(m, min_pts = 5, eps = 3)
> 
> print(clusters)
$labels
logical(0)

> 
> 
> 
> cleanEx()

detaching ‘package:magrittr’

> nameEx("cuda_ml_elastic_net")
> ### * cuda_ml_elastic_net
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cuda_ml_elastic_net
> ### Title: Train a linear model using elastic regression.
> ### Aliases: cuda_ml_elastic_net cuda_ml_elastic_net.default
> ###   cuda_ml_elastic_net.data.frame cuda_ml_elastic_net.matrix
> ###   cuda_ml_elastic_net.formula cuda_ml_elastic_net.recipe
> 
> ### ** Examples
> 
> 
> library(cuda.ml)
> 
> model <- cuda_ml_elastic_net(
+   formula = mpg ~ ., data = mtcars, alpha = 1e-3, l1_ratio = 0.6
+ )
> cuda_ml_predictions <- predict(model, mtcars)
> 
> # predictions will be comparable to those from a `glmnet` model with `lambda`
> # set to 1e-3 and `alpha` set to 0.6
> # (in `glmnet`, `lambda` is the weight of the penalty term, and `alpha` is
> #  the elastic mixing parameter between L1 and L2 penalties.
> 
> library(glmnet)
Loading required package: Matrix
Loaded glmnet 4.1-10
> 
> glmnet_model <- glmnet(
+   x = as.matrix(mtcars[names(mtcars) != "mpg"]), y = mtcars$mpg,
+   alpha = 0.6, lambda = 1e-3, nlambda = 1, standardize = FALSE
+ )
> 
> glm_predictions <- predict(
+   glmnet_model, as.matrix(mtcars[names(mtcars) != "mpg"]),
+   s = 0
+ )
> 
> print(
+   all.equal(
+     as.numeric(glm_predictions),
+     cuda_ml_predictions$.pred,
+     tolerance = 1e-2
+   )
+ )
[1] "Mean relative difference: 1"
> 
> 
> 
> cleanEx()

detaching ‘package:glmnet’, ‘package:Matrix’

> nameEx("cuda_ml_fil_enabled")
> ### * cuda_ml_fil_enabled
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cuda_ml_fil_enabled
> ### Title: Determine whether Forest Inference Library (FIL) functionalities
> ###   are enabled in the current installation of cuda.ml.
> ### Aliases: cuda_ml_fil_enabled
> 
> ### ** Examples
> 
> if (cuda_ml_fil_enabled()) {
+   # run GPU-accelerated Forest Inference Library (FIL) functionalities
+ } else {
+   message(
+     "FIL functionalities are disabled in the current installation of ",
+     "{cuda.ml}. Please reinstall Treelite C library first, and then re-install",
+     " {cuda.ml} to enable FIL."
+   )
+ }
FIL functionalities are disabled in the current installation of {cuda.ml}. Please reinstall Treelite C library first, and then re-install {cuda.ml} to enable FIL.
> 
> 
> 
> cleanEx()
> nameEx("cuda_ml_fil_load_model")
> ### * cuda_ml_fil_load_model
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cuda_ml_fil_load_model
> ### Title: Load a XGBoost or LightGBM model file.
> ### Aliases: cuda_ml_fil_load_model
> 
> ### ** Examples
> 
> 
> library(cuda.ml)
> library(xgboost)
> 
> model_path <- file.path(tempdir(), "xgboost.model")
> 
> model <- xgboost(
+   data = as.matrix(mtcars[names(mtcars) != "mpg"]),
+   label = as.matrix(mtcars["mpg"]),
+   max.depth = 6,
+   eta = 1,
+   nthread = 2,
+   nrounds = 20,
+   objective = "reg:squarederror"
+ )
Warning in throw_err_or_depr_msg("Passed unrecognized parameters: ", paste(head(names_unrecognized),  :
  Passed unrecognized parameters: max.depth. This warning will become an error in a future version.
Warning in throw_err_or_depr_msg("Parameter '", match_old, "' has been renamed to '",  :
  Parameter 'data' has been renamed to 'x'. This warning will become an error in a future version.
Warning in throw_err_or_depr_msg("Parameter '", match_old, "' has been renamed to '",  :
  Parameter 'label' has been renamed to 'y'. This warning will become an error in a future version.
Warning in throw_err_or_depr_msg("Parameter '", match_old, "' has been renamed to '",  :
  Parameter 'eta' has been renamed to 'learning_rate'. This warning will become an error in a future version.
> 
> xgb.save(model, model_path)
[1] TRUE
> 
> model <- cuda_ml_fil_load_model(
+   model_path,
+   mode = "regression",
+   model_type = "xgboost"
+ )
> 
> preds <- predict(model, mtcars[names(mtcars) != "mpg"])
> 
> print(preds)
# A tibble: 32 × 1
   .pred
   <dbl>
 1     1
 2     1
 3     1
 4     1
 5     1
 6     1
 7     1
 8     1
 9     1
10     1
# ℹ 22 more rows
> 
> 
> 
> cleanEx()

detaching ‘package:xgboost’

> nameEx("cuda_ml_kmeans")
> ### * cuda_ml_kmeans
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cuda_ml_kmeans
> ### Title: Run the K means clustering algorithm.
> ### Aliases: cuda_ml_kmeans
> 
> ### ** Examples
> 
> 
> library(cuda.ml)
> 
> kclust <- cuda_ml_kmeans(
+   iris[names(iris) != "Species"],
+   k = 3, max_iters = 100
+ )
> 
> print(kclust)
list()
> 
> 
> 
> cleanEx()
> nameEx("cuda_ml_knn")
> ### * cuda_ml_knn
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cuda_ml_knn
> ### Title: Build a KNN model.
> ### Aliases: cuda_ml_knn cuda_ml_knn.default cuda_ml_knn.data.frame
> ###   cuda_ml_knn.matrix cuda_ml_knn.formula cuda_ml_knn.recipe
> 
> ### ** Examples
> 
> 
> library(cuda.ml)
> library(MASS)
> library(magrittr)
> library(purrr)

Attaching package: ‘purrr’

The following object is masked from ‘package:magrittr’:

    set_names

> 
> set.seed(0L)
> 
> centers <- list(c(3, 3), c(-3, -3), c(-3, 3))
> 
> gen_pts <- function(cluster_sz) {
+   pts <- centers %>%
+     map(~ mvrnorm(cluster_sz, mu = .x, Sigma = diag(2)))
+ 
+   rlang::exec(rbind, !!!pts) %>% as.matrix()
+ }
> 
> gen_labels <- function(cluster_sz) {
+   seq_along(centers) %>%
+     sapply(function(x) rep(x, cluster_sz)) %>%
+     factor()
+ }
> 
> sample_cluster_sz <- 1000
> sample_pts <- cbind(
+   gen_pts(sample_cluster_sz) %>% as.data.frame(),
+   label = gen_labels(sample_cluster_sz)
+ )
> 
> model <- cuda_ml_knn(label ~ ., sample_pts, algo = "ivfflat", metric = "euclidean")
> 
> test_cluster_sz <- 10
> test_pts <- gen_pts(test_cluster_sz) %>% as.data.frame()
> 
> predictions <- predict(model, test_pts)
> print(predictions, n = 30)
# A tibble: 30 × 1
   .pred_class
   <fct>      
 1 1          
 2 1          
 3 1          
 4 1          
 5 1          
 6 1          
 7 1          
 8 1          
 9 1          
10 1          
11 1          
12 1          
13 1          
14 1          
15 1          
16 1          
17 1          
18 1          
19 1          
20 1          
21 1          
22 1          
23 1          
24 1          
25 1          
26 1          
27 1          
28 1          
29 1          
30 1          
> 
> 
> 
> cleanEx()

detaching ‘package:purrr’, ‘package:magrittr’, ‘package:MASS’

> nameEx("cuda_ml_lasso")
> ### * cuda_ml_lasso
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cuda_ml_lasso
> ### Title: Train a linear model using LASSO regression.
> ### Aliases: cuda_ml_lasso cuda_ml_lasso.default cuda_ml_lasso.data.frame
> ###   cuda_ml_lasso.matrix cuda_ml_lasso.formula cuda_ml_lasso.recipe
> 
> ### ** Examples
> 
> 
> library(cuda.ml)
> 
> model <- cuda_ml_lasso(formula = mpg ~ ., data = mtcars, alpha = 1e-3)
> cuda_ml_predictions <- predict(model, mtcars)
> 
> # predictions will be comparable to those from a `glmnet` model with `lambda`
> # set to 1e-3 and `alpha` set to 1
> # (in `glmnet`, `lambda` is the weight of the penalty term, and `alpha` is
> #  the elastic mixing parameter between L1 and L2 penalties.
> 
> library(glmnet)
Loading required package: Matrix
Loaded glmnet 4.1-10
> 
> glmnet_model <- glmnet(
+   x = as.matrix(mtcars[names(mtcars) != "mpg"]), y = mtcars$mpg,
+   alpha = 1, lambda = 1e-3, nlambda = 1, standardize = FALSE
+ )
> 
> glm_predictions <- predict(
+   glmnet_model, as.matrix(mtcars[names(mtcars) != "mpg"]),
+   s = 0
+ )
> 
> print(
+   all.equal(
+     as.numeric(glm_predictions),
+     cuda_ml_predictions$.pred,
+     tolerance = 1e-2
+   )
+ )
[1] "Mean relative difference: 1"
> 
> 
> 
> cleanEx()

detaching ‘package:glmnet’, ‘package:Matrix’

> nameEx("cuda_ml_logistic_reg")
> ### * cuda_ml_logistic_reg
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cuda_ml_logistic_reg
> ### Title: Train a logistic regression model.
> ### Aliases: cuda_ml_logistic_reg cuda_ml_logistic_reg.default
> ###   cuda_ml_logistic_reg.data.frame cuda_ml_logistic_reg.matrix
> ###   cuda_ml_logistic_reg.formula cuda_ml_logistic_reg.recipe
> 
> ### ** Examples
> 
> library(cuda.ml)
> 
> X <- scale(as.matrix(iris[names(iris) != "Species"]))
> y <- iris$Species
> 
> model <- cuda_ml_logistic_reg(X, y, max_iters = 100)
> predictions <- predict(model, X)
> 
> # NOTE: if we were only performing binary classifications (e.g., by having
> # `iris_data <- iris %>% mutate(Species = (Species == "setosa"))`), then the
> # above would be conceptually equivalent to the following:
> #
> # iris_data <- iris %>% mutate(Species = (Species == "setosa"))
> # model <- glm(
> #   Species ~ ., data = iris_data, family = binomial(link = "logit"),
> #   control = glm.control(epsilon = 1e-8, maxit = 100)
> # )
> #
> # predict(model, iris_data, type = "response")
> 
> 
> 
> cleanEx()
> nameEx("cuda_ml_ols")
> ### * cuda_ml_ols
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cuda_ml_ols
> ### Title: Train a OLS model.
> ### Aliases: cuda_ml_ols cuda_ml_ols.default cuda_ml_ols.data.frame
> ###   cuda_ml_ols.matrix cuda_ml_ols.formula cuda_ml_ols.recipe
> 
> ### ** Examples
> 
> 
> library(cuda.ml)
> 
> model <- cuda_ml_ols(formula = mpg ~ ., data = mtcars, method = "qr")
> predictions <- predict(model, mtcars[names(mtcars) != "mpg"])
> 
> # predictions will be comparable to those from a `stats::lm` model
> lm_model <- stats::lm(formula = mpg ~ ., data = mtcars, method = "qr")
> lm_predictions <- predict(lm_model, mtcars[names(mtcars) != "mpg"])
> 
> print(
+   all.equal(
+     as.numeric(lm_predictions),
+     predictions$.pred,
+     tolerance = 1e-3
+   )
+ )
[1] "Mean relative difference: 1"
> 
> 
> 
> cleanEx()
> nameEx("cuda_ml_pca")
> ### * cuda_ml_pca
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cuda_ml_pca
> ### Title: Perform principal component analysis.
> ### Aliases: cuda_ml_pca
> 
> ### ** Examples
> 
> 
> library(cuda.ml)
> 
> iris.pca <- cuda_ml_pca(iris[1:4], n_components = 3)
> print(iris.pca)
list()
attr(,"class")
[1] "cuda_ml_pca"   "cuda_ml_model" "list"         
> 
> 
> 
> cleanEx()
> nameEx("cuda_ml_rand_forest")
> ### * cuda_ml_rand_forest
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cuda_ml_rand_forest
> ### Title: Train a random forest model.
> ### Aliases: cuda_ml_rand_forest cuda_ml_rand_forest.default
> ###   cuda_ml_rand_forest.data.frame cuda_ml_rand_forest.matrix
> ###   cuda_ml_rand_forest.formula cuda_ml_rand_forest.recipe
> 
> ### ** Examples
> 
> library(cuda.ml)
> 
> # Classification
> 
> model <- cuda_ml_rand_forest(
+   formula = Species ~ .,
+   data = iris,
+   trees = 100
+ )
> 
> predictions <- predict(model, iris[names(iris) != "Species"])
> 
> # Regression
> 
> model <- cuda_ml_rand_forest(
+   formula = mpg ~ .,
+   data = mtcars,
+   trees = 100
+ )
> 
> predictions <- predict(model, mtcars[names(mtcars) != "mpg"])
> 
> 
> 
> cleanEx()
> nameEx("cuda_ml_rand_proj")
> ### * cuda_ml_rand_proj
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cuda_ml_rand_proj
> ### Title: Random projection for dimensionality reduction.
> ### Aliases: cuda_ml_rand_proj
> 
> ### ** Examples
> 
> library(cuda.ml)
> library(mlbench)
> 
> data(Vehicle)
> vehicle_data <- Vehicle[order(Vehicle$Class), which(names(Vehicle) != "Class")]
> 
> model <- cuda_ml_rand_proj(vehicle_data, n_components = 4)
> 
> set.seed(0L)
> print(kmeans(model$transformed_data, centers = 4, iter.max = 1000))
K-means clustering with 4 clusters of sizes 843, 1, 1, 1

Cluster means:
        [,1]       [,2]       [,3]       [,4]       [,5]       [,6]       [,7]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
        [,8]       [,9]      [,10]      [,11]      [,12]      [,13]      [,14]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
       [,15]      [,16]      [,17]      [,18]      [,19]      [,20]      [,21]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
       [,22]      [,23]      [,24]      [,25]      [,26]      [,27]      [,28]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
       [,29]      [,30]      [,31]      [,32]      [,33]      [,34]      [,35]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
       [,36]      [,37]      [,38]      [,39]      [,40]      [,41]      [,42]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
       [,43]      [,44]      [,45]      [,46]      [,47]      [,48]      [,49]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
       [,50]      [,51]      [,52]      [,53]      [,54]      [,55]      [,56]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
       [,57]      [,58]      [,59]      [,60]      [,61]      [,62]      [,63]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
       [,64]      [,65]      [,66]      [,67]      [,68]      [,69]      [,70]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
       [,71]      [,72]      [,73]      [,74]      [,75]      [,76]      [,77]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
       [,78]      [,79]      [,80]      [,81]      [,82]      [,83]      [,84]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
       [,85]      [,86]      [,87]      [,88]      [,89]      [,90]      [,91]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
       [,92]      [,93]      [,94]      [,95]      [,96]      [,97]      [,98]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
       [,99]     [,100]     [,101]     [,102]     [,103]     [,104]     [,105]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,106]     [,107]     [,108]     [,109]     [,110]     [,111]     [,112]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,113]     [,114]     [,115]     [,116]     [,117]     [,118]     [,119]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,120]     [,121]     [,122]     [,123]     [,124]     [,125]     [,126]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,127]     [,128] [,129]     [,130]     [,131]     [,132]     [,133]
1 0.00118624 0.00118624      0 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000      0 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000      0 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000      1 0.00000000 0.00000000 0.00000000 0.00000000
      [,134]     [,135]     [,136]     [,137]     [,138]     [,139]     [,140]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,141]     [,142]     [,143]     [,144]     [,145]     [,146]     [,147]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,148]     [,149]     [,150]     [,151]     [,152]     [,153]     [,154]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,155]     [,156]     [,157]     [,158]     [,159]     [,160]     [,161]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,162]     [,163]     [,164]     [,165]     [,166]     [,167]     [,168]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,169]     [,170]     [,171]     [,172]     [,173]     [,174]     [,175]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,176]     [,177]     [,178]     [,179]     [,180]     [,181]     [,182]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,183]     [,184]     [,185]     [,186]     [,187]     [,188]     [,189]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,190]     [,191]     [,192]     [,193]     [,194]     [,195]     [,196]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,197]     [,198]     [,199]     [,200]     [,201]     [,202]     [,203]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,204]     [,205]     [,206]     [,207]     [,208]     [,209]     [,210]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,211]     [,212]     [,213]     [,214]     [,215]     [,216]     [,217]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,218]     [,219]     [,220]     [,221]     [,222]     [,223]     [,224]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,225]     [,226]     [,227]     [,228]     [,229]     [,230]     [,231]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,232]     [,233]     [,234]     [,235]     [,236]     [,237]     [,238]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,239]     [,240]     [,241]     [,242]     [,243]     [,244]     [,245]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,246]     [,247]     [,248]     [,249]     [,250]     [,251]     [,252]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,253]     [,254]     [,255]     [,256]     [,257]     [,258]     [,259]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,260]     [,261]     [,262]     [,263]     [,264]     [,265]     [,266]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,267]     [,268]     [,269]     [,270]     [,271]     [,272]     [,273]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,274]     [,275]     [,276]     [,277]     [,278]     [,279]     [,280]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,281]     [,282]     [,283]     [,284]     [,285]     [,286]     [,287]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,288]     [,289]     [,290]     [,291]     [,292]     [,293]     [,294]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,295]     [,296]     [,297]     [,298]     [,299]     [,300]     [,301]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,302]     [,303]     [,304]     [,305]     [,306]     [,307]     [,308]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,309]     [,310]     [,311]     [,312]     [,313]     [,314]     [,315]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,316]     [,317]     [,318]     [,319]     [,320]     [,321]     [,322]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,323]     [,324]     [,325]     [,326]     [,327]     [,328]     [,329]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,330]     [,331]     [,332]     [,333]     [,334]     [,335]     [,336]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,337]     [,338]     [,339]     [,340]     [,341]     [,342]     [,343]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,344]     [,345]     [,346]     [,347]     [,348]     [,349]     [,350]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,351]     [,352]     [,353]     [,354]     [,355]     [,356]     [,357]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,358]     [,359]     [,360]     [,361]     [,362]     [,363]     [,364]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,365]     [,366]     [,367]     [,368]     [,369]     [,370]     [,371]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,372]     [,373]     [,374]     [,375]     [,376]     [,377]     [,378]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,379]     [,380]     [,381]     [,382]     [,383]     [,384]     [,385]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,386]     [,387]     [,388]     [,389]     [,390]     [,391]     [,392]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,393]     [,394]     [,395]     [,396]     [,397]     [,398]     [,399]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,400]     [,401]     [,402]     [,403]     [,404]     [,405]     [,406]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,407]     [,408]     [,409]     [,410]     [,411]     [,412]     [,413]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,414]     [,415]     [,416]     [,417]     [,418]     [,419]     [,420]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,421]     [,422]     [,423]     [,424]     [,425]     [,426]     [,427]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,428]     [,429]     [,430]     [,431]     [,432]     [,433]     [,434]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,435]     [,436]     [,437]     [,438]     [,439]     [,440]     [,441]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,442]     [,443]     [,444]     [,445]     [,446]     [,447]     [,448]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,449]     [,450]     [,451]     [,452]     [,453]     [,454]     [,455]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,456]     [,457]     [,458]     [,459]     [,460]     [,461]     [,462]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,463]     [,464]     [,465]     [,466]     [,467]     [,468]     [,469]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,470]     [,471]     [,472]     [,473]     [,474]     [,475]     [,476]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,477]     [,478]     [,479]     [,480]     [,481]     [,482]     [,483]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,484]     [,485]     [,486]     [,487]     [,488]     [,489]     [,490]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,491]     [,492]     [,493]     [,494]     [,495]     [,496]     [,497]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,498]     [,499]     [,500]     [,501]     [,502]     [,503]     [,504]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,505]     [,506]     [,507]     [,508]     [,509]     [,510]     [,511]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,512]     [,513]     [,514]     [,515]     [,516]     [,517]     [,518]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,519]     [,520]     [,521]     [,522]     [,523]     [,524]     [,525]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,526]     [,527]     [,528]     [,529]     [,530]     [,531]     [,532]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,533]     [,534]     [,535]     [,536]     [,537]     [,538]     [,539]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,540]     [,541]     [,542]     [,543]     [,544]     [,545]     [,546]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,547]     [,548]     [,549]     [,550]     [,551]     [,552]     [,553]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,554]     [,555]     [,556]     [,557]     [,558]     [,559]     [,560]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,561]     [,562]     [,563]     [,564]     [,565]     [,566]     [,567]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,568]     [,569]     [,570]     [,571]     [,572]     [,573]     [,574]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,575]     [,576]     [,577]     [,578]     [,579]     [,580]     [,581]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,582]     [,583]     [,584]     [,585]     [,586]     [,587]     [,588]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,589]     [,590]     [,591]     [,592]     [,593]     [,594]     [,595]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,596]     [,597]     [,598]     [,599]     [,600]     [,601]     [,602]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,603]     [,604]     [,605]     [,606]     [,607]     [,608]     [,609]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,610]     [,611]     [,612]     [,613]     [,614]     [,615]     [,616]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,617]     [,618]     [,619]     [,620]     [,621]     [,622]     [,623]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,624]     [,625]     [,626]     [,627]     [,628]     [,629]     [,630]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,631]     [,632]     [,633]     [,634]     [,635]     [,636]     [,637]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,638]     [,639]     [,640]     [,641]     [,642]     [,643]     [,644]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,645]     [,646]     [,647]     [,648]     [,649]     [,650]     [,651]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,652]     [,653]     [,654]     [,655]     [,656]     [,657]     [,658]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,659]     [,660]     [,661]     [,662]     [,663]     [,664]     [,665]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,666]     [,667]     [,668]     [,669]     [,670]     [,671]     [,672]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,673]     [,674]     [,675]     [,676]     [,677]     [,678] [,679]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624      0
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000      0
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000      1
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000      0
      [,680]     [,681]     [,682]     [,683]     [,684]     [,685]     [,686]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,687]     [,688]     [,689]     [,690]     [,691]     [,692]     [,693]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,694]     [,695]     [,696]     [,697]     [,698]     [,699]     [,700]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,701]     [,702]     [,703]     [,704]     [,705]     [,706]     [,707]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,708]     [,709]     [,710]     [,711]     [,712]     [,713]     [,714]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,715]     [,716]     [,717]     [,718]     [,719]     [,720]     [,721]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,722]     [,723]     [,724]     [,725]     [,726]     [,727]     [,728]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,729]     [,730]     [,731]     [,732]     [,733]     [,734]     [,735]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,736]     [,737]     [,738]     [,739]     [,740]     [,741]     [,742]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,743]     [,744]     [,745]     [,746]     [,747]     [,748]     [,749]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,750]     [,751]     [,752]     [,753]     [,754]     [,755]     [,756]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,757]     [,758]     [,759]     [,760]     [,761]     [,762]     [,763]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,764]     [,765]     [,766]     [,767]     [,768]     [,769]     [,770]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,771]     [,772]     [,773]     [,774]     [,775]     [,776]     [,777]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,778]     [,779]     [,780]     [,781]     [,782]     [,783]     [,784]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,785]     [,786]     [,787]     [,788]     [,789]     [,790]     [,791]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,792]     [,793]     [,794]     [,795]     [,796]     [,797]     [,798]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,799]     [,800]     [,801]     [,802]     [,803]     [,804]     [,805]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,806]     [,807]     [,808]     [,809]     [,810]     [,811]     [,812]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,813]     [,814]     [,815]     [,816]     [,817]     [,818]     [,819]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,820]     [,821]     [,822]     [,823]     [,824]     [,825]     [,826]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,827]     [,828]     [,829]     [,830]     [,831]     [,832]     [,833]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
      [,834]     [,835] [,836]     [,837]     [,838]     [,839]     [,840]
1 0.00118624 0.00118624      0 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000      1 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000      0 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000      0 0.00000000 0.00000000 0.00000000 0.00000000
      [,841]     [,842]     [,843]     [,844]     [,845]     [,846]
1 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624 0.00118624
2 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
3 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
4 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000

Clustering vector:
  [1] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 [38] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 [75] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[112] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[149] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[186] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[223] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[260] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[297] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[334] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[371] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[408] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[445] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[482] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[519] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[556] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[593] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[630] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[667] 1 1 1 1 1 1 1 1 1 1 1 1 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[704] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[741] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[778] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[815] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1

Within cluster sum of squares by cluster:
[1] 842   0   0   0
 (between_SS / total_SS =   0.4 %)

Available components:

[1] "cluster"      "centers"      "totss"        "withinss"     "tot.withinss"
[6] "betweenss"    "size"         "iter"         "ifault"      
> 
> 
> 
> cleanEx()

detaching ‘package:mlbench’

> nameEx("cuda_ml_ridge")
> ### * cuda_ml_ridge
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cuda_ml_ridge
> ### Title: Train a linear model using ridge regression.
> ### Aliases: cuda_ml_ridge cuda_ml_ridge.default cuda_ml_ridge.data.frame
> ###   cuda_ml_ridge.matrix cuda_ml_ridge.formula cuda_ml_ridge.recipe
> 
> ### ** Examples
> 
> 
> library(cuda.ml)
> 
> model <- cuda_ml_ridge(formula = mpg ~ ., data = mtcars, alpha = 1e-3)
> cuda_ml_predictions <- predict(model, mtcars[names(mtcars) != "mpg"])
> 
> # predictions will be comparable to those from a `glmnet` model with `lambda`
> # set to 2e-3 and `alpha` set to 0
> # (in `glmnet`, `lambda` is the weight of the penalty term, and `alpha` is
> #  the elastic mixing parameter between L1 and L2 penalties.
> 
> library(glmnet)
Loading required package: Matrix
Loaded glmnet 4.1-10
> 
> glmnet_model <- glmnet(
+   x = as.matrix(mtcars[names(mtcars) != "mpg"]), y = mtcars$mpg,
+   alpha = 0, lambda = 2e-3, nlambda = 1, standardize = FALSE
+ )
> 
> glmnet_predictions <- predict(
+   glmnet_model, as.matrix(mtcars[names(mtcars) != "mpg"]),
+   s = 0
+ )
> 
> print(
+   all.equal(
+     as.numeric(glmnet_predictions),
+     cuda_ml_predictions$.pred,
+     tolerance = 1e-3
+   )
+ )
[1] "Mean relative difference: 1"
> 
> 
> 
> cleanEx()

detaching ‘package:glmnet’, ‘package:Matrix’

> nameEx("cuda_ml_sgd")
> ### * cuda_ml_sgd
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cuda_ml_sgd
> ### Title: Train a MBSGD linear model.
> ### Aliases: cuda_ml_sgd cuda_ml_sgd.default cuda_ml_sgd.data.frame
> ###   cuda_ml_sgd.matrix cuda_ml_sgd.formula cuda_ml_sgd.recipe
> 
> ### ** Examples
> 
> 
> library(cuda.ml)
> 
> model <- cuda_ml_sgd(
+   mpg ~ ., mtcars,
+   batch_size = 4L, epochs = 50000L,
+   learning_rate = "adaptive", eta0 = 1e-5,
+   penalty = "l2", alpha = 1e-5, tol = 1e-6,
+   n_iters_no_change = 10L
+ )
> 
> preds <- predict(model, mtcars[names(mtcars) != "mpg"])
> print(all.equal(preds$.pred, mtcars$mpg, tolerance = 0.09))
[1] "Mean absolute difference: 20.09062"
> 
> 
> 
> cleanEx()
> nameEx("cuda_ml_svm")
> ### * cuda_ml_svm
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cuda_ml_svm
> ### Title: Train a SVM model.
> ### Aliases: cuda_ml_svm cuda_ml_svm.default cuda_ml_svm.data.frame
> ###   cuda_ml_svm.matrix cuda_ml_svm.formula cuda_ml_svm.recipe
> 
> ### ** Examples
> 
> 
> library(cuda.ml)
> 
> # Classification
> 
> model <- cuda_ml_svm(
+   formula = Species ~ .,
+   data = iris,
+   kernel = "rbf"
+ )
> 
> predictions <- predict(model, iris[names(iris) != "Species"])
> 
> # Regression
> 
> model <- cuda_ml_svm(
+   formula = mpg ~ .,
+   data = mtcars,
+   kernel = "rbf"
+ )
> 
> predictions <- predict(model, mtcars)
> 
> 
> 
> cleanEx()
> nameEx("cuda_ml_tsne")
> ### * cuda_ml_tsne
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cuda_ml_tsne
> ### Title: t-distributed Stochastic Neighbor Embedding.
> ### Aliases: cuda_ml_tsne
> 
> ### ** Examples
> 
> library(cuda.ml)
> 
> embedding <- cuda_ml_tsne(iris[1:4], method = "exact")
> 
> set.seed(0L)
> print(kmeans(embedding, centers = 3))
K-means clustering with 3 clusters of sizes 148, 1, 1

Cluster means:
         [,1]        [,2]        [,3]        [,4]        [,5]        [,6]
1 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
         [,7]        [,8]        [,9]       [,10]       [,11]       [,12]
1 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
        [,13]       [,14]       [,15]       [,16]       [,17]       [,18]
1 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
        [,19]       [,20]       [,21]       [,22]       [,23]       [,24]
1 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
        [,25]       [,26]       [,27]       [,28]       [,29]       [,30]
1 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
        [,31]       [,32]       [,33]       [,34]       [,35]       [,36]
1 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
        [,37]       [,38]       [,39]       [,40]       [,41]       [,42]
1 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
        [,43]       [,44]       [,45]       [,46]       [,47]       [,48]
1 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
        [,49]       [,50]       [,51]       [,52]       [,53]       [,54]
1 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
        [,55]       [,56]       [,57]       [,58]       [,59]       [,60]
1 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
        [,61]       [,62]       [,63]       [,64]       [,65]       [,66]
1 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
        [,67] [,68]       [,69]       [,70]       [,71]       [,72]       [,73]
1 0.006756757     0 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000     1 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000     0 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
        [,74]       [,75]       [,76]       [,77]       [,78]       [,79]
1 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
        [,80]       [,81]       [,82]       [,83]       [,84]       [,85]
1 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
        [,86]       [,87]       [,88]       [,89]       [,90]       [,91]
1 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
        [,92]       [,93]       [,94]       [,95]       [,96]       [,97]
1 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
        [,98]       [,99]      [,100]      [,101]      [,102]      [,103]
1 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
       [,104]      [,105]      [,106]      [,107]      [,108]      [,109]
1 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
       [,110]      [,111]      [,112]      [,113]      [,114]      [,115]
1 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
       [,116]      [,117]      [,118]      [,119]      [,120]      [,121]
1 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
       [,122]      [,123]      [,124]      [,125]      [,126]      [,127]
1 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
       [,128] [,129]      [,130]      [,131]      [,132]      [,133]
1 0.006756757      0 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000      0 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000      1 0.000000000 0.000000000 0.000000000 0.000000000
       [,134]      [,135]      [,136]      [,137]      [,138]      [,139]
1 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
       [,140]      [,141]      [,142]      [,143]      [,144]      [,145]
1 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
       [,146]      [,147]      [,148]      [,149]      [,150]
1 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000

Clustering vector:
  [1] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 [38] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1
 [75] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[112] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[149] 1 1

Within cluster sum of squares by cluster:
[1] 147   0   0
 (between_SS / total_SS =   1.3 %)

Available components:

[1] "cluster"      "centers"      "totss"        "withinss"     "tot.withinss"
[6] "betweenss"    "size"         "iter"         "ifault"      
> 
> 
> 
> cleanEx()
> nameEx("cuda_ml_tsvd")
> ### * cuda_ml_tsvd
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cuda_ml_tsvd
> ### Title: Truncated SVD.
> ### Aliases: cuda_ml_tsvd
> 
> ### ** Examples
> 
> library(cuda.ml)
> 
> iris.tsvd <- cuda_ml_tsvd(iris[1:4], n_components = 2)
> print(iris.tsvd)
list()
attr(,"class")
[1] "cuda_ml_tsvd" "list"        
> 
> 
> 
> cleanEx()
> nameEx("cuda_ml_umap")
> ### * cuda_ml_umap
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cuda_ml_umap
> ### Title: Uniform Manifold Approximation and Projection (UMAP) for
> ###   dimension reduction.
> ### Aliases: cuda_ml_umap
> 
> ### ** Examples
> 
> library(cuda.ml)
> 
> model <- cuda_ml_umap(
+   x = iris[1:4],
+   y = iris[[5]],
+   n_components = 2,
+   n_epochs = 200,
+   transform_input = TRUE
+ )
> 
> set.seed(0L)
> print(kmeans(model$transformed, iter.max = 100, centers = 3))
K-means clustering with 3 clusters of sizes 148, 1, 1

Cluster means:
         [,1]        [,2]        [,3]        [,4]        [,5]        [,6]
1 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
         [,7]        [,8]        [,9]       [,10]       [,11]       [,12]
1 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
        [,13]       [,14]       [,15]       [,16]       [,17]       [,18]
1 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
        [,19]       [,20]       [,21]       [,22]       [,23]       [,24]
1 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
        [,25]       [,26]       [,27]       [,28]       [,29]       [,30]
1 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
        [,31]       [,32]       [,33]       [,34]       [,35]       [,36]
1 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
        [,37]       [,38]       [,39]       [,40]       [,41]       [,42]
1 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
        [,43]       [,44]       [,45]       [,46]       [,47]       [,48]
1 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
        [,49]       [,50]       [,51]       [,52]       [,53]       [,54]
1 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
        [,55]       [,56]       [,57]       [,58]       [,59]       [,60]
1 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
        [,61]       [,62]       [,63]       [,64]       [,65]       [,66]
1 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
        [,67] [,68]       [,69]       [,70]       [,71]       [,72]       [,73]
1 0.006756757     0 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000     1 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000     0 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
        [,74]       [,75]       [,76]       [,77]       [,78]       [,79]
1 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
        [,80]       [,81]       [,82]       [,83]       [,84]       [,85]
1 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
        [,86]       [,87]       [,88]       [,89]       [,90]       [,91]
1 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
        [,92]       [,93]       [,94]       [,95]       [,96]       [,97]
1 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
        [,98]       [,99]      [,100]      [,101]      [,102]      [,103]
1 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
       [,104]      [,105]      [,106]      [,107]      [,108]      [,109]
1 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
       [,110]      [,111]      [,112]      [,113]      [,114]      [,115]
1 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
       [,116]      [,117]      [,118]      [,119]      [,120]      [,121]
1 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
       [,122]      [,123]      [,124]      [,125]      [,126]      [,127]
1 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
       [,128] [,129]      [,130]      [,131]      [,132]      [,133]
1 0.006756757      0 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000      0 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000      1 0.000000000 0.000000000 0.000000000 0.000000000
       [,134]      [,135]      [,136]      [,137]      [,138]      [,139]
1 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
       [,140]      [,141]      [,142]      [,143]      [,144]      [,145]
1 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
       [,146]      [,147]      [,148]      [,149]      [,150]
1 0.006756757 0.006756757 0.006756757 0.006756757 0.006756757
2 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
3 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000

Clustering vector:
  [1] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 [38] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1
 [75] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[112] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[149] 1 1

Within cluster sum of squares by cluster:
[1] 147   0   0
 (between_SS / total_SS =   1.3 %)

Available components:

[1] "cluster"      "centers"      "totss"        "withinss"     "tot.withinss"
[6] "betweenss"    "size"         "iter"         "ifault"      
> 
> 
> 
> cleanEx()
> nameEx("has_cuML")
> ### * has_cuML
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: has_cuML
> ### Title: Determine whether cuda.ml was linked to a valid version of the
> ###   RAPIDS cuML shared library.
> ### Aliases: has_cuML
> 
> ### ** Examples
> 
> 
> library(cuda.ml)
> 
> if (!has_cuML()) {
+   warning(
+     "Please install the RAPIDS cuML shared library first, and then re-",
+     "install {cuda.ml}."
+   )
+ }
Warning: Please install the RAPIDS cuML shared library first, and then re-install {cuda.ml}.
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  2.237 0.154 2.481 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
