
R version 4.4.0 (2024-04-24) -- "Puppy Cup"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "r3js"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('r3js')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("arrows3js")
> ### * arrows3js
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: arrows3js
> ### Title: Add arrows to a data3js object
> ### Aliases: arrows3js
> 
> ### ** Examples
> 
> # Draw a set of arrows
> from <- cbind(
+   runif(10, 0.2, 0.8),
+   runif(10, 0.2, 0.8),
+   runif(10, 0.2, 0.8)
+ )
> 
> to <- jitter(from, amount = 0.2)
> 
> # Setup base plot
> p <- plot3js(label_axes = FALSE)
> 
> # Add arrows
> p <- arrows3js(
+   p, from, to,
+   arrowhead_length = 0.06,
+   arrowhead_width = 0.04,
+   lwd = 0.01
+ )
> 
> # View the plot
> r3js(p, translation = c(0, 0, 0.15), zoom = 2)
> 
> 
> 
> 
> cleanEx()
> nameEx("box3js")
> ### * box3js
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: box3js
> ### Title: Add a box to an r3js plot
> ### Aliases: box3js
> 
> ### ** Examples
> 
> p <- plot3js.new()
> p <- box3js(p)
> r3js(p)
> 
> 
> 
> 
> cleanEx()
> nameEx("clippingPlane3js")
> ### * clippingPlane3js
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: clippingPlane3js
> ### Title: Create a clipping plane object
> ### Aliases: clippingPlane3js
> 
> ### ** Examples
> 
> # Set up plot
> p <- plot3js(
+   xlim = c(-2, 2),
+   ylim = c(-2, 2),
+   zlim = c(-2, 2)
+ )
> 
> # Add a sphere with clipping planes
> p <- sphere3js(
+   data3js = p,
+   0, 0, 0,
+   radius = 2,
+   col = "red",
+   clippingPlanes = list(
+     clippingPlane3js(
+       rbind(
+         c(1.5,0,1),
+         c(1.5,1,1),
+         c(1.5,0,0)
+       )
+     ),
+     clippingPlane3js(
+       rbind(
+         c(1,1.8,1),
+         c(0,1.8,1),
+         c(1,1.8,0)
+       )
+     ),
+     clippingPlane3js(
+       rbind(
+         c(0,-1.8,1),
+         c(1,-1.8,1),
+         c(1,-1.8,0)
+       )
+     )
+   )
+ )
> 
> # View the plot
> r3js(p, zoom = 2)
> 
> 
> 
> 
> cleanEx()
> nameEx("grid3js")
> ### * grid3js
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: grid3js
> ### Title: Add axis grids to an data3js object
> ### Aliases: grid3js
> 
> ### ** Examples
> 
> # Setup blank base plot
> p <- plot3js(draw_grid = FALSE, xlab = "X", ylab = "Y", zlab = "Z")
> 
> # Add a box
> p <- box3js(p)
> 
> # Add grid lines but only for the z axis
> p <- grid3js(
+   p, col = "red",
+   axes = "z"
+ )
> 
> r3js(p)
> 
> # Add grid lines but only for the z axis and
> # only at either end of the x axis
> p <- grid3js(
+   p, col = "blue",
+   axes = "z",
+   sides = "x"
+ )
> 
> r3js(p)
> 
> 
> 
> 
> cleanEx()
> nameEx("legend3js")
> ### * legend3js
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: legend3js
> ### Title: Add a legend to an data3js object
> ### Aliases: legend3js
> 
> ### ** Examples
> 
> # Setup plot
> p <- plot3js(
+   x = iris$Sepal.Length,
+   y = iris$Sepal.Width,
+   z = iris$Petal.Length,
+   col = rainbow(3)[iris$Species],
+   xlab = "Sepal Length",
+   ylab = "Sepal Width",
+   zlab = "Petal Length"
+ )
> 
> # Add simple legend
> p <- legend3js(
+   data3js = p,
+   legend = levels(iris$Species),
+   fill = rainbow(3)
+ )
> 
> # View plot
> r3js(p, zoom = 2)
> 
> 
> 
> 
> cleanEx()
> nameEx("light3js")
> ### * light3js
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: light3js
> ### Title: Add a light source to a data3js object
> ### Aliases: light3js
> 
> ### ** Examples
> 
> # Set up a plot
> p0 <- plot3js(
+   x = 1:4,
+   y = c(2,1,3,4),
+   z = c(3,2,4,1),
+   xlim = c(0, 5),
+   ylim = c(0, 5),
+   zlim = c(0, 5),
+   size = 20,
+   col = c("white", "blue", "red", "green"),
+   grid_col = "grey40",
+   background = "black"
+ )
> 
> # Light scene intensely from above
> p <- light3js(
+   p0,
+   position = c(0, 1, 0)
+ )
> r3js(p, zoom = 2)
> 
> # Light scene positionally from the middle of the plot
> p <- light3js(
+   p0,
+   position = c(2.5, 2.5, 2.5),
+   type = "point"
+ )
> r3js(p, zoom = 2)
> 
> # Light scene ambiently with a yellow light
> p <- light3js(
+   p0,
+   intensity = 0.3,
+   type = "ambient",
+   col = "yellow"
+ )
> r3js(p, zoom = 2)
> 
> 
> 
> 
> cleanEx()
> nameEx("lines3js")
> ### * lines3js
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: lines3js
> ### Title: Add lines to a data3js object
> ### Aliases: lines3js
> 
> ### ** Examples
> 
> # Draw three lines
> x <- seq(from = 0, to = 6, length.out = 100)
> y <- cos(x*5)
> z <- sin(x*5)
> linecols <- rainbow(100)
> 
> p <- plot3js(
+   xlim = c(0, 6),
+   ylim = c(0, 6),
+   zlim = c(-1, 1),
+   aspect = c(1, 1, 1),
+   label_axes = FALSE
+ )
> 
> # Add a line using the linegl representation
> p <- lines3js(
+   data3js = p,
+   x, y + 1, z,
+   col = linecols
+ )
> 
> # Add a thicker line using the linegl representation
> p <- lines3js(
+   data3js = p,
+   x, y + 3, z,
+   lwd = 3,
+   col = linecols
+ )
> 
> # Add a line as a physical geometry to the plot
> p <- lines3js(
+   data3js = p,
+   x, y + 5, z,
+   lwd = 0.2,
+   geometry = TRUE,
+   col = "blue" # Currently only supports fixed colors
+ )
> 
> # View the plot
> r3js(p, rotation = c(0, 0, 0), zoom = 2)
> 
> 
> 
> 
> cleanEx()
> nameEx("mtext3js")
> ### * mtext3js
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: mtext3js
> ### Title: Add text to the margin of an r3js plot
> ### Aliases: mtext3js
> 
> ### ** Examples
> 
> # Create a blank plot
> p <- plot3js.new()
> p <- box3js(p)
> 
> # Add some margin text
> p <- mtext3js(p, "0.5m", side = "x")
> p <- mtext3js(p, "0.25m", side = "x", at = 0.25, line = 1)
> p <- mtext3js(p, "1m", side = "y", at = 1, line = 2)
> r3js(p)
> 
> 
> 
> 
> cleanEx()
> nameEx("plot3js")
> ### * plot3js
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plot3js
> ### Title: 3D scatter / line plot
> ### Aliases: plot3js
> 
> ### ** Examples
> 
> 
> # Simple plot example
> p <- plot3js(
+   x = iris$Sepal.Length,
+   y = iris$Sepal.Width,
+   z = iris$Petal.Length,
+   col = rainbow(3)[iris$Species],
+   xlab = "Sepal Length",
+   ylab = "Sepal Width",
+   zlab = "Petal Length"
+ )
> 
> r3js(p, zoom = 2)
> 
> # Plotting with point rollover info and highlighting
> p <- plot3js(
+   x = USJudgeRatings$CONT,
+   y = USJudgeRatings$INTG,
+   z = USJudgeRatings$DMNR,
+   highlight = list(
+     col = "darkgreen",
+     size = 2.5
+   ),
+   xlab = "CONT",
+   ylab = "INTG",
+   zlab = "DMNR",
+   size = 2,
+   col = "green",
+   label = rownames(USJudgeRatings)
+ )
> 
> r3js(p, zoom = 2)
> 
> 
> 
> 
> cleanEx()
> nameEx("points3js")
> ### * points3js
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: points3js
> ### Title: Add points to a data3js object
> ### Aliases: points3js
> 
> ### ** Examples
> 
> geo_shapes <- c(
+   "circle", "square", "triangle",
+   "circle open", "square open", "triangle open",
+   "circle filled", "square filled", "triangle filled",
+   "sphere", "cube", "tetrahedron",
+   "cube open",
+   "cube filled"
+ )
> 
> gl_shapes <- c(
+   "circle", "square", "triangle",
+   "circle open", "square open", "triangle open",
+   "circle filled", "square filled", "triangle filled",
+   "sphere"
+ )
> 
> # Setup base plot
> p <- plot3js(
+   xlim = c(0, length(geo_shapes) + 1),
+   ylim = c(-4, 4),
+   zlim = c(-4, 4),
+   label_axes = FALSE
+ )
> 
> # Plot the different point geometries
> p <- points3js(
+   data3js = p,
+   x = seq_along(geo_shapes),
+   y = rep(0, length(geo_shapes)),
+   z = rep(0, length(geo_shapes)),
+   size = 2,
+   shape = geo_shapes,
+   col = rainbow(length(geo_shapes)),
+   fill = "grey70"
+ )
> 
> r3js(p, rotation = c(0, 0, 0), zoom = 2)
> 
> # Setup base plot
> p <- plot3js(
+   xlim = c(0, length(gl_shapes) + 1),
+   ylim = c(-4, 4),
+   zlim = c(-4, 4),
+   label_axes = FALSE
+ )
> 
> # Plot the different gl points
> p <- points3js(
+   data3js = p,
+   x = seq_along(gl_shapes),
+   y = rep(0, length(gl_shapes)),
+   z = rep(0, length(gl_shapes)),
+   size = 2,
+   shape = gl_shapes,
+   col = rainbow(length(gl_shapes)),
+   fill = "grey50",
+   geometry = FALSE
+ )
> 
> r3js(p, rotation = c(0, 0, 0), zoom = 2)
> 
> # Plot a 10,000 points using the much more efficient gl.point representation
> 
> # Setup base plot
> p <- plot3js(
+   xlim = c(-4, 4),
+   ylim = c(-4, 4),
+   zlim = c(-4, 4),
+   label_axes = FALSE
+ )
> 
> p <- points3js(
+   data3js = p,
+   x = rnorm(10000, 0),
+   y = rnorm(10000, 0),
+   z = rnorm(10000, 0),
+   size = 0.6,
+   col = rainbow(10000),
+   shape = "sphere",
+   geometry = FALSE
+ )
> 
> r3js(p, rotation = c(0, 0, 0), zoom = 2)
> 
> 
> 
> 
> cleanEx()
> nameEx("r3js")
> ### * r3js
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: r3js
> ### Title: Plot a data3js object
> ### Aliases: r3js
> 
> ### ** Examples
> 
> # Control toggle button appearance
> r3js(
+   plot3js(
+     x = iris$Sepal.Length,
+     y = iris$Sepal.Width,
+     z = iris$Petal.Length,
+     col = rainbow(3)[iris$Species],
+     xlab = "Sepal Length",
+     ylab = "Sepal Width",
+     zlab = "Petal Length",
+     toggle = iris$Species
+   ),
+   styles = list(
+     togglediv = list(
+       bottom = "4px",
+       right = "4px"
+     ),
+     toggles = list(
+       setosa = list(
+         on  = list(backgroundColor = colorspace::darken(rainbow(3)[1], 0.1), color = "white"),
+         off = list(backgroundColor = colorspace::lighten(rainbow(3)[1], 0.8), color = "white")
+       ),
+       versicolor = list(
+         on  = list(backgroundColor = colorspace::darken(rainbow(3)[2], 0.1), color = "white"),
+         off = list(backgroundColor = colorspace::lighten(rainbow(3)[2], 0.8), color = "white")
+       ),
+       virginica = list(
+         on  = list(backgroundColor = colorspace::darken(rainbow(3)[3], 0.1), color = "white"),
+         off = list(backgroundColor = colorspace::lighten(rainbow(3)[3], 0.8), color = "white")
+       )
+     )
+   ),
+   zoom = 1.5
+ )
> 
> 
> 
> 
> cleanEx()
> nameEx("segments3js")
> ### * segments3js
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: segments3js
> ### Title: Add lines segments a 3js object
> ### Aliases: segments3js
> 
> ### ** Examples
> 
> # Draw three lines
> x <- seq(from = 0, to = 6, length.out = 100)
> y <- cos(x*5)
> z <- sin(x*5)
> linecols <- rainbow(100)
> 
> p <- plot3js(
+   xlim = c(0, 6),
+   ylim = c(0, 6),
+   zlim = c(-1, 1),
+   aspect = c(1, 1, 1),
+   label_axes = FALSE
+ )
> 
> # Add a line using the linegl representation
> p <- segments3js(
+   data3js = p,
+   x, y + 1, z,
+   col = linecols
+ )
> 
> # Add a thicker line using the linegl representation
> p <- segments3js(
+   data3js = p,
+   x, y + 3, z,
+   lwd = 3,
+   col = linecols
+ )
> 
> # Add a line as a physical geometry to the plot
> p <- segments3js(
+   data3js = p,
+   x, y + 5, z,
+   lwd = 0.2,
+   geometry = TRUE,
+   col = "blue" # Currently only supports fixed colors
+ )
> 
> # View the plot
> r3js(p, rotation = c(0, 0, 0), zoom = 2)
> 
> 
> 
> 
> cleanEx()
> nameEx("shape3js")
> ### * shape3js
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: shape3js
> ### Title: Add a generic shape to an 3js plot
> ### Aliases: shape3js
> 
> ### ** Examples
> 
> # Draw a teapot
> data(teapot)
> p <- plot3js(
+   xlim = range(teapot$vertices[,1]),
+   ylim = range(teapot$vertices[,2]),
+   zlim = range(teapot$vertices[,3]),
+   label_axes = FALSE,
+   aspect = c(1, 1, 1)
+ )
> 
> p <- shape3js(
+   p,
+   vertices = teapot$vertices,
+   faces = teapot$edges,
+   col = "lightblue"
+ )
> 
> r3js(p, rotation = c(-2.8, 0, 3.14), zoom = 1.2)
> 
> 
> 
> 
> cleanEx()
> nameEx("sphere3js")
> ### * sphere3js
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: sphere3js
> ### Title: Add a sphere of defined radius to a data3js object
> ### Aliases: sphere3js
> 
> ### ** Examples
> 
> # Setup base plot
> p <- plot3js(
+   xlim = c(-10, 10),
+   ylim = c(-5, 5),
+   zlim = c(-8, 8)
+ )
> 
> # Add sphere (this will look distorted because of axis scaling)
> p <- sphere3js(
+   data3js = p,
+   0, 0, 0,
+   radius = 5,
+   col = "green"
+ )
> 
> r3js(p, zoom = 2.5)
> 
> # Setup base plot with equal aspect ratio
> p <- plot3js(
+   xlim = c(-10, 10),
+   ylim = c(-5, 5),
+   zlim = c(-8, 8),
+   aspect = c(1, 1, 1)
+ )
> 
> # Add sphere (fixed aspect ratio now makes the sphere look spherical)
> p <- sphere3js(
+   data3js = p,
+   0, 0, 0,
+   radius = 5,
+   col = "green"
+ )
> 
> r3js(p, zoom = 2)
> 
> 
> 
> 
> cleanEx()
> nameEx("surface3js")
> ### * surface3js
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: surface3js
> ### Title: Add a surface to an data3js object
> ### Aliases: surface3js
> 
> ### ** Examples
> 
> # volcano example taken from "persp"
> z <- 2 * volcano        # Exaggerate the relief
> x <- 10 * (1:nrow(z))   # 10 meter spacing (S to N)
> y <- 10 * (1:ncol(z))   # 10 meter spacing (E to W)
> 
> zlim <- range(z)
> zlen <- zlim[2] - zlim[1] + 1
> 
> colorlut <- terrain.colors(zlen) # height color lookup table
> col <- colorlut[ z - zlim[1] + 1 ] # assign colors to heights for each point
> 
> p <- plot3js(
+   xlim = range(x),
+   ylim = range(y),
+   zlim = range(z),
+   label_axes = FALSE,
+   aspect = c(1, 1, 1) # Maintain a constant aspect ratio
+ )
> 
> p <- surface3js(
+   data3js = p,
+   x, y, z,
+   col = col
+ )
> 
> r3js(
+   data3js = p,
+   rotation = c(-1.15, 0, -0.65),
+   zoom = 1.5
+ )
> 
> 
> 
> 
> cleanEx()
> nameEx("text3js")
> ### * text3js
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: text3js
> ### Title: Add text to a data3js object
> ### Aliases: text3js
> 
> ### ** Examples
> 
> # Set text parameters
> x <- 1:4
> y <- rep(0, 4)
> z <- rep(0, 4)
> labels <- LETTERS[1:4]
> sizes <- c(0.4, 0.6, 0.8, 1)
> 
> # Create empty plot
> p0 <- plot3js(
+   xlim = c(0, 5),
+   ylim = c(-1, 1),
+   zlim = c(-1, 1),
+   aspect = c(1, 1, 1),
+   label_axes = FALSE
+ )
> 
> # Add text as a geometry
> p <- text3js(
+   data3js = p0,
+   x = x,
+   y = y,
+   z = z,
+   size = sizes,
+   text = labels
+ )
> 
> r3js(p, rotation = c(0, 0, 0), zoom = 1)
> 
> # Add text as a html labels
> p <- text3js(
+   data3js = p0,
+   x = x,
+   y = y,
+   z = z,
+   size = sizes*40,
+   text = labels,
+   type = "html"
+ )
> 
> r3js(p, rotation = c(0, 0, 0), zoom = 1)
> 
> 
> 
> 
> cleanEx()
> nameEx("triangle3js")
> ### * triangle3js
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: triangle3js
> ### Title: Add a triangle to a data3js object
> ### Aliases: triangle3js
> 
> ### ** Examples
> 
> # Draw some random triangles
> M <- matrix(
+   data = rnorm(36),
+   ncol = 3,
+   nrow = 12
+ )
> 
> p <- plot3js(
+   xlim = range(M[,1]),
+   ylim = range(M[,2]),
+   zlim = range(M[,3]),
+   label_axes = FALSE
+ )
> 
> p <- triangle3js(
+   p,
+   vertices = M,
+   col = rainbow(nrow(M))
+ )
> 
> r3js(p, zoom = 2)
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  2.754 0.113 2.825 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
